<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<style>
    .text-white{
        color:black;
        font-family: "Sofia", sans-serif;
    }
    a{
    color: #CD5C5C;
    font-weight: bold;
    font-size: 30px;
    font-family: "Sofia", sans-serif;
    }
h1{
    text-align: center;
}

img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 5px solid lightblue;
}
 body{
background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0GQnpvpr9tlZNvHSG2vYWbyhjY7bQSKWUBeY_uKzQH9JszxvvM5E7c_oZcrD4F8QwnL0&usqp=CAU");
background-size: cover;
   }
.mentor{

    margin: 0 auto;
    width:230px;
    text-align: center;
    margin-bottom: 30px;
}
.team{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
     margin-bottom: 30px;
}
.p1{
padding-left:60px;
}

.p3{
padding-right:60px;
}
</style>
<body>

    <nav class="navbar" style="background-color:#FAD7A0">
        <a class="navbar-brand">My Book recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="/team">Team</a></li>
        </ul>
    </nav>

    <h1>Our Team</h1>
    <div class="mentor">
        <h2>Smt Meenu</h2>
        <h3>Mentor</h3>
        <img src="http://www.mmmut.ac.in/News_content/IMGFaculty18.jpg?638044597935895166">
    </div>
    <div class="team">
        <div class="p1">
            <h2>Namita Chaudhary</h2>
            <h3>Leader</h3>
            <img src="https://pps.whatsapp.net/v/t61.24694-24/327512663_227279236539201_5734500474048123094_n.jpg?ccb=11-4&oh=01_AdRW4vPINjeWpyczfNuDVfryPQhz7gjoKV4wyFzo_WZknQ&oe=642B7EE7">
        </div>
        <div class="p2">
            <h2>Navrachit Kulshrestha</h2>
            <h3>Former Child</h3>
            <img src="https://pps.whatsapp.net/v/t61.24694-24/315778286_3275368662727311_5320264124162670723_n.jpg?ccb=11-4&oh=01_AdQRioHOpmdu6XCOfVqzw5x4Vu0tTaBJMsCB4QjmSs_ftQ&oe=63CED09D">
        </div>
        <div class="p3">
            <h2>Mansi Mishra</h2>
            <h3>Extras</h3>
            <img src="https://media.licdn.com/dms/image/D4D03AQHvYUHKLVmD1A/profile-displayphoto-shrink_400_400/0/1676484824906?e=1684972800&v=beta&t=YyqywoNan3vjpaLZOSWlIm2zwsqrRzf7_xTbSlwIMN0">
        </div>
    </div>

    <img src="https://media.istockphoto.com/id/1183769974/vector/flag-thank-you-old-school-flag-banner-with-text.jpg?s=612x612&w=0&k=20&c=6INYpZddcMWHgAm_se7KRmiYXEAU-Dzu4MH6viaeJlU=" style=" display:block;margin:0 auto;height:500px; width:500px; border-radius:0;">
</body>
</html>